<!DOCTYPE html>
<html lang="pt-br">
  <head>
	  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Penta Medalhista OBMEP </title>
		<link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>

    <h1> Nome da pessoa especial Samuel Miranda de Carvalho</h1>

    <p>
      Fala mano Samuca! Continue estudando firme, porque no futuro você vai dar emprego pra geral — a gente tá contando contigo pra não passar fome.
      E quando você chegar lá em cima, não esquece da galera que estava com você desde o começo.
      Mas agora falando sério: não é só brincadeira. Corre atrás dos teus objetivos, mantém o foco e não deixa ninguém te tirar do caminho. O sucesso vem pra quem insiste, mesmo quando as coisas ficam difíceis. E nós estamos aqui na torcida, mas também de olho, porque amigo de verdade apoia e cobra.

      Assinado: Athos Silvano Lopes de Souza
      E quando você chegar lá em cima, não esquece da galera que estava com você desde o começo.
    </p>

		<br>

    <audio id="musica" loop>
  <source src="Gloria Gaynor i will survive Lyrics.mp3"" type="audio/mpeg">
</audio>

<script>
  function iniciarAudio() {
    const audio = document.getElementById("musica");
    audio.play();
    document.removeEventListener("click", iniciarAudio);
  }

  document.addEventListener("click", iniciarAudio);
</script>
      

    <!-- imagem central -->
    <img src="img/samuca3.png" class="foto-centro">

    <!-- imagens caindo ao redor -->
    <img src="img/prata.1.png" class="foto-caindo f1">
    <img src="img/prata.1.png" class="foto-caindo f2">
    <img src="img/bronze.1.png" class="foto-caindo f3">
    <img src="img/bronze.1.png" class="foto-caindo f4">
    <img src="img/bronze.1.png" class="foto-caindo f5">

  </body>
</html>